[options]
; This is the password that allows database operations:
admin_passwd = BURnSzFdqECY0kjN

db_host = cleffex-auto.cfqkisg6yhk4.ca-central-1.rds.amazonaws.com
db_port = 5432
db_user = clefexxadmin
db_password = w34zm56RJSgMwC67Yxhg
db_name = elora_kitchen
addons_path = /opt/odoo/addons,/mnt/extra-addons
logfile = /var/log/odoo/odoo.log
